  {
    "hooks": {
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "afplay -v 5 /System/Library/Sounds/Hero.aiff"
            }
          ]
        }
      ],
      "Notification": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "afplay -v 5 /System/Library/Sounds/Hero.aiff"
            }
          ]
        }
      ]
    }
  }